In [1]:
#Importation du module pandas avec "pd" comme alias
import pandas as pd

#3

In [2]:
#Lecture du fichier
#Identifiants, Noms de lieux, latitudes, longitudes 
#Renommez les avec les noms suivants : 'ID', 'location_name', 'lat', 'long'

df0=pd.read_csv("BF.txt", sep="\t", usecols=[0,1, 4, 5], names=['ID','location_name','lat','long'], header=None)
df0

             ID location_name       lat     long
0       2353158      Zyonguen  12.36667 -0.45000
1       2353159     Zyiliwèlè  12.38333 -2.73333
2       2353160        Zyanko  12.78333 -0.41667
3       2353161         Zouta  13.14908 -1.28197
4       2353162     Zourtenga  12.95741 -1.28745
...         ...           ...       ...      ...
11292  12358656     Timambari  11.84209  1.67023
11293  12358657     Nagbingou  13.55244 -0.46760
11294  12358665      Niamango   9.82967 -4.33708
11295  12358676         Sella  14.35699  0.28666
11296  12358677       Kiefaye  13.78260 -1.58790

[11297 rows x 4 columns]

In [3]:
#Sauvegarder ces données dans un fichier CSV
df0.to_csv('burkina_location.csv', encoding='utf-8')

#4. Opérations sur le fichier CSV burkina_location.csv

In [4]:
#4.1
#Extraire les données contenant le nom 'gounghin',
df1=pd.read_csv('burkina_location.csv')
gounghin=df1.loc[df1['location_name'].str.contains('Gounghin')]
gounghin.drop(['Unnamed: 0'], axis = 1, inplace=True)
gounghin

/home/jean-marc/.local/lib/python3.9/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

             ID                  location_name       lat     long
147     2353306                       Gounghin  12.06677 -1.42134
7256    2360473                       Gounghin  12.62488 -1.36398
10227   2570204                       Gounghin  12.31436 -1.37900
10688  10342749                       Gounghin  12.06667 -0.15000
10701  10629032             BICIAB // Gounghin  12.35921 -1.54273
10760  11257296            Gounghin Department  12.06671 -0.15484
10787  11900526                  Gounghin Nord  12.36120 -1.55055
10788  11900528  Zone Industrielle de Gounghin  12.36631 -1.54137
10794  11900619                   Gounghin Sud  12.35298 -1.54342
10808  11900680                       Gounghin  12.35895 -1.54442

In [5]:
# enregistrez-le sous le fichier gounghin.csv
gounghin.to_csv('gounghin.csv', index=False, encoding='utf-8')

In [6]:
#4.2
#Extraire la sous-partie de la base de données (fichier burkina_location.csv), dont
#les premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre
#alphabétique).

In [7]:
A_P = df1[df1['location_name'].between('A','Q')]
A_P.drop(['Unnamed: 0'], axis = 1, inplace=True)
A_P.sort_values(by=['location_name'], inplace=True)
A_P

/home/jean-marc/.local/lib/python3.9/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
/home/jean-marc/.local/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

             ID location_name       lat     long
10590   6913771        Abanda  15.06808 -0.59805
10013   2363251        Abanga  13.32429  0.31151
11035  11980339        Abassi  12.27728 -1.13662
10551   6874881         Abaye  13.44080 -3.90190
10011   2363249          Abra  13.09140 -1.34752
...         ...           ...       ...      ...
10078   2570015       Pézinga  12.05298 -1.47002
3468    2356655            Pê  11.30000 -3.53333
3268    2356453            Pô  12.30000 -2.61667
3269    2356454            Pô  11.16972 -1.14500
10360   6296406    Pô Airport  11.17854 -1.14498

[7825 rows x 4 columns]

In [8]:
#4.3.a
#Identifiez respectivement, la latitude,  
#correspondants dans le fichier
min_lat=df0[df0['lat'] == df0['lat'].min()]

min_lat

             ID location_name     lat    long
11149  12224995  Fadio-Mèpèhn  9.4295 -2.7775

In [9]:
#4.3.b
#la longitude minimale
min_long=df0[df0['long'] == df0['long'].min()]
min_long

           ID location_name    lat     long
1255  2354426      Tinobolé  10.75 -5.48333

In [10]:
#4.3.c
#En bonus
#les noms de lieux
min_name=df0[df0['location_name'] == df0['location_name'].min()]
min_name

             ID   location_name       lat    long
10785  11900522  1200 Logements  12.36888 -1.4975

In [11]:
#4.4
#coordonnées sont comprises entre (lat >= 11 et lon <= 0.5)
lat11_long05=df0.loc[(df0['lat'] >= 11) & (df0['long'] <= 0.5)]
lat11_long05

             ID location_name       lat     long
0       2353158      Zyonguen  12.36667 -0.45000
1       2353159     Zyiliwèlè  12.38333 -2.73333
2       2353160        Zyanko  12.78333 -0.41667
3       2353161         Zouta  13.14908 -1.28197
4       2353162     Zourtenga  12.95741 -1.28745
...         ...           ...       ...      ...
11288  12358467          Katé  14.13461 -0.81244
11290  12358654      Koulholé  13.43898 -1.16817
11293  12358657     Nagbingou  13.55244 -0.46760
11295  12358676         Sella  14.35699  0.28666
11296  12358677       Kiefaye  13.78260 -1.58790

[9026 rows x 4 columns]

#Sorties Excel

In [12]:
import openpyxl
import xlsxwriter

In [13]:
#5.1
#Créer un fichier Excel et nommer le : mini_projet
Excelwriter = pd.ExcelWriter("mini_projet.xlsx",engine="xlsxwriter")

In [14]:
#5.2
#Créer une feuille dans ce fichier, du nom gounghin et enregistrer les données
#contenant le nom ‘gounghin’ obtenues dans 4.1
gounghin.to_excel(Excelwriter, sheet_name='gounghin' ,index=False)

In [15]:
#5.3 
A_P.to_excel(Excelwriter, sheet_name='A_to_P' ,index=False)

In [16]:
Excelwriter.save()